{
  "name": "@cloudant/couchbackup",
  "version": "2.0.0-SNAPSHOT",
  "description": "CouchBackup - command-line backup utility for Cloudant/CouchDB",
  "homepage": "https://github.com/cloudant/couchbackup",
  "repository": "https://github.com/cloudant/couchbackup.git",
  "keywords": [
    "CouchDB",
    "Cloudant",
    "couch",
    "backup",
    "command-line"
  ],
  "bugs": {
    "url": "https://github.com/cloudant/couchbackup/issues",
    "email": "support@cloudant.com"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=4.8.2"
  },
  "dependencies": {
    "async": "2.3.0",
    "commander": "^2.9.0",
    "debug": "2.6.3",
    "request": "^2.76.0",
    "tmp": "0.0.31"
  },
  "main": "app.js",
  "bin": {
    "couchbackup": "bin/couchbackup.bin.js",
    "couchrestore": "bin/couchrestore.bin.js"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.0.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-config-semistandard": "^11.0.0",
    "eslint-plugin-header": "^1.0.0",
    "jsdoc": "^3.4.3",
    "mocha": "^3.2.0",
    "toxy": "^0.3.12",
    "cloudant": "^1.7.1",
    "uuid": "^3.0.1",
    "tail": "^1.2.1",
    "rewire": "^2.4.20"
  },
  "scripts": {
    "test": "eslint --ignore-path .gitignore . && mocha"
  },
  "greenkeeper": {
    "ignore": [
      "eslint"
    ]
  }
}
